<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="715.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="usuarios.MenuUsuarios">
   <children>
      <AnchorPane fx:id="barraMenu" prefHeight="71.0" prefWidth="715.0" style="-fx-background-color: #7A8182;">
         <children>
            <Button fx:id="btnAlta" layoutX="5.0" layoutY="3.0" mnemonicParsing="false" onAction="#cambiarPantalla" prefHeight="55.0" prefWidth="164.0" styleClass="btnMenuBar" text="ALTA USUARIO" />
            <Button fx:id="btnMostrar" layoutX="176.0" layoutY="3.0" mnemonicParsing="false" onAction="#cambiarPantalla" prefHeight="55.0" prefWidth="124.0" styleClass="btnMenuBar" text="USUARIOS" />
         </children>
      </AnchorPane>
      <Pane fx:id="contenedorUsuario" layoutY="71.0" prefHeight="382.0" prefWidth="715.0" />
   </children>
</Pane>
